C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project11\Task-02\bin\Debug\netcoreapp2.1\Task-02.deps.json
C:\Users\esk-m\source\repos\Project11\Task-02\bin\Debug\netcoreapp2.1\Task-02.runtimeconfig.json
C:\Users\esk-m\source\repos\Project11\Task-02\bin\Debug\netcoreapp2.1\Task-02.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project11\Task-02\bin\Debug\netcoreapp2.1\Task-02.dll
C:\Users\esk-m\source\repos\Project11\Task-02\bin\Debug\netcoreapp2.1\Task-02.pdb
C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.dll
C:\Users\esk-m\source\repos\Project11\Task-02\obj\Debug\netcoreapp2.1\Task-02.pdb
