C:\Users\esk-m\source\repos\Project2.3\Project2.3\bin\Debug\netcoreapp2.1\Project2.3.deps.json
C:\Users\esk-m\source\repos\Project2.3\Project2.3\bin\Debug\netcoreapp2.1\Project2.3.runtimeconfig.json
C:\Users\esk-m\source\repos\Project2.3\Project2.3\bin\Debug\netcoreapp2.1\Project2.3.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project2.3\Project2.3\bin\Debug\netcoreapp2.1\Project2.3.dll
C:\Users\esk-m\source\repos\Project2.3\Project2.3\bin\Debug\netcoreapp2.1\Project2.3.pdb
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.dll
C:\Users\esk-m\source\repos\Project2.3\Project2.3\obj\Debug\netcoreapp2.1\Project2.3.pdb
