C:\Users\esk-m\source\repos\Project4.4\Project4.4\bin\Debug\netcoreapp2.1\Project4.4.deps.json
C:\Users\esk-m\source\repos\Project4.4\Project4.4\bin\Debug\netcoreapp2.1\Project4.4.runtimeconfig.json
C:\Users\esk-m\source\repos\Project4.4\Project4.4\bin\Debug\netcoreapp2.1\Project4.4.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project4.4\Project4.4\bin\Debug\netcoreapp2.1\Project4.4.dll
C:\Users\esk-m\source\repos\Project4.4\Project4.4\bin\Debug\netcoreapp2.1\Project4.4.pdb
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.dll
C:\Users\esk-m\source\repos\Project4.4\Project4.4\obj\Debug\netcoreapp2.1\Project4.4.pdb
