C:\Users\esk-m\source\repos\Project6\Task-12\bin\Debug\netcoreapp2.1\Task-12.deps.json
C:\Users\esk-m\source\repos\Project6\Task-12\bin\Debug\netcoreapp2.1\Task-12.runtimeconfig.json
C:\Users\esk-m\source\repos\Project6\Task-12\bin\Debug\netcoreapp2.1\Task-12.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project6\Task-12\bin\Debug\netcoreapp2.1\Task-12.dll
C:\Users\esk-m\source\repos\Project6\Task-12\bin\Debug\netcoreapp2.1\Task-12.pdb
C:\Users\esk-m\source\repos\Project6\Task-12\obj\Debug\netcoreapp2.1\Task-12.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-12\obj\Debug\netcoreapp2.1\Task-12.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-12\obj\Debug\netcoreapp2.1\Task-12.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project6\Task-12\obj\Debug\netcoreapp2.1\Task-12.dll
C:\Users\esk-m\source\repos\Project6\Task-12\obj\Debug\netcoreapp2.1\Task-12.pdb
