C:\Users\esk-m\source\repos\Project18\Tasc-01\bin\Debug\netcoreapp2.1\Tasc-01.deps.json
C:\Users\esk-m\source\repos\Project18\Tasc-01\bin\Debug\netcoreapp2.1\Tasc-01.runtimeconfig.json
C:\Users\esk-m\source\repos\Project18\Tasc-01\bin\Debug\netcoreapp2.1\Tasc-01.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project18\Tasc-01\bin\Debug\netcoreapp2.1\Tasc-01.dll
C:\Users\esk-m\source\repos\Project18\Tasc-01\bin\Debug\netcoreapp2.1\Tasc-01.pdb
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.dll
C:\Users\esk-m\source\repos\Project18\Tasc-01\obj\Debug\netcoreapp2.1\Tasc-01.pdb
