C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\bin\Debug\netcoreapp2.1\Project2.1_Pi_2.deps.json
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\bin\Debug\netcoreapp2.1\Project2.1_Pi_2.runtimeconfig.json
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\bin\Debug\netcoreapp2.1\Project2.1_Pi_2.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\bin\Debug\netcoreapp2.1\Project2.1_Pi_2.dll
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\bin\Debug\netcoreapp2.1\Project2.1_Pi_2.pdb
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.dll
C:\Users\esk-m\source\repos\Project2.1_Pi_2\Project2.1_Pi_2\obj\Debug\netcoreapp2.1\Project2.1_Pi_2.pdb
