C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project6\Task-11\bin\Debug\netcoreapp2.1\Task-11.deps.json
C:\Users\esk-m\source\repos\Project6\Task-11\bin\Debug\netcoreapp2.1\Task-11.runtimeconfig.json
C:\Users\esk-m\source\repos\Project6\Task-11\bin\Debug\netcoreapp2.1\Task-11.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project6\Task-11\bin\Debug\netcoreapp2.1\Task-11.dll
C:\Users\esk-m\source\repos\Project6\Task-11\bin\Debug\netcoreapp2.1\Task-11.pdb
C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.dll
C:\Users\esk-m\source\repos\Project6\Task-11\obj\Debug\netcoreapp2.1\Task-11.pdb
