C:\Users\esk-m\source\repos\Project4.8\Project4.8\bin\Debug\netcoreapp2.1\Project4.8.deps.json
C:\Users\esk-m\source\repos\Project4.8\Project4.8\bin\Debug\netcoreapp2.1\Project4.8.runtimeconfig.json
C:\Users\esk-m\source\repos\Project4.8\Project4.8\bin\Debug\netcoreapp2.1\Project4.8.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project4.8\Project4.8\bin\Debug\netcoreapp2.1\Project4.8.dll
C:\Users\esk-m\source\repos\Project4.8\Project4.8\bin\Debug\netcoreapp2.1\Project4.8.pdb
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.dll
C:\Users\esk-m\source\repos\Project4.8\Project4.8\obj\Debug\netcoreapp2.1\Project4.8.pdb
