C:\Users\esk-m\source\repos\Project12\Task-03\bin\Debug\netcoreapp2.1\Task-03.deps.json
C:\Users\esk-m\source\repos\Project12\Task-03\bin\Debug\netcoreapp2.1\Task-03.runtimeconfig.json
C:\Users\esk-m\source\repos\Project12\Task-03\bin\Debug\netcoreapp2.1\Task-03.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project12\Task-03\bin\Debug\netcoreapp2.1\Task-03.dll
C:\Users\esk-m\source\repos\Project12\Task-03\bin\Debug\netcoreapp2.1\Task-03.pdb
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.dll
C:\Users\esk-m\source\repos\Project12\Task-03\obj\Debug\netcoreapp2.1\Task-03.pdb
