C:\Users\esk-m\source\repos\Project3.2\Project3.2\bin\Debug\netcoreapp2.1\Project3.2.deps.json
C:\Users\esk-m\source\repos\Project3.2\Project3.2\bin\Debug\netcoreapp2.1\Project3.2.runtimeconfig.json
C:\Users\esk-m\source\repos\Project3.2\Project3.2\bin\Debug\netcoreapp2.1\Project3.2.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project3.2\Project3.2\bin\Debug\netcoreapp2.1\Project3.2.dll
C:\Users\esk-m\source\repos\Project3.2\Project3.2\bin\Debug\netcoreapp2.1\Project3.2.pdb
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.dll
C:\Users\esk-m\source\repos\Project3.2\Project3.2\obj\Debug\netcoreapp2.1\Project3.2.pdb
