C:\Users\esk-m\source\repos\Project10\Task-08\bin\Debug\netcoreapp2.1\Task-08.deps.json
C:\Users\esk-m\source\repos\Project10\Task-08\bin\Debug\netcoreapp2.1\Task-08.runtimeconfig.json
C:\Users\esk-m\source\repos\Project10\Task-08\bin\Debug\netcoreapp2.1\Task-08.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project10\Task-08\bin\Debug\netcoreapp2.1\Task-08.dll
C:\Users\esk-m\source\repos\Project10\Task-08\bin\Debug\netcoreapp2.1\Task-08.pdb
C:\Users\esk-m\source\repos\Project10\Task-08\obj\Debug\netcoreapp2.1\Task-08.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project10\Task-08\obj\Debug\netcoreapp2.1\Task-08.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project10\Task-08\obj\Debug\netcoreapp2.1\Task-08.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project10\Task-08\obj\Debug\netcoreapp2.1\Task-08.dll
C:\Users\esk-m\source\repos\Project10\Task-08\obj\Debug\netcoreapp2.1\Task-08.pdb
