C:\Users\esk-m\source\repos\Project2.12\Project2.12\bin\Debug\netcoreapp2.1\Project2.12.deps.json
C:\Users\esk-m\source\repos\Project2.12\Project2.12\bin\Debug\netcoreapp2.1\Project2.12.runtimeconfig.json
C:\Users\esk-m\source\repos\Project2.12\Project2.12\bin\Debug\netcoreapp2.1\Project2.12.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project2.12\Project2.12\bin\Debug\netcoreapp2.1\Project2.12.dll
C:\Users\esk-m\source\repos\Project2.12\Project2.12\bin\Debug\netcoreapp2.1\Project2.12.pdb
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.dll
C:\Users\esk-m\source\repos\Project2.12\Project2.12\obj\Debug\netcoreapp2.1\Project2.12.pdb
