C:\Users\esk-m\source\repos\Project6\Task-13\bin\Debug\netcoreapp2.1\Task-13.deps.json
C:\Users\esk-m\source\repos\Project6\Task-13\bin\Debug\netcoreapp2.1\Task-13.runtimeconfig.json
C:\Users\esk-m\source\repos\Project6\Task-13\bin\Debug\netcoreapp2.1\Task-13.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project6\Task-13\bin\Debug\netcoreapp2.1\Task-13.dll
C:\Users\esk-m\source\repos\Project6\Task-13\bin\Debug\netcoreapp2.1\Task-13.pdb
C:\Users\esk-m\source\repos\Project6\Task-13\obj\Debug\netcoreapp2.1\Task-13.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-13\obj\Debug\netcoreapp2.1\Task-13.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-13\obj\Debug\netcoreapp2.1\Task-13.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project6\Task-13\obj\Debug\netcoreapp2.1\Task-13.dll
C:\Users\esk-m\source\repos\Project6\Task-13\obj\Debug\netcoreapp2.1\Task-13.pdb
