C:\Users\esk-m\source\repos\Project6\Task-14\bin\Debug\netcoreapp2.1\Task-14.deps.json
C:\Users\esk-m\source\repos\Project6\Task-14\bin\Debug\netcoreapp2.1\Task-14.runtimeconfig.json
C:\Users\esk-m\source\repos\Project6\Task-14\bin\Debug\netcoreapp2.1\Task-14.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project6\Task-14\bin\Debug\netcoreapp2.1\Task-14.dll
C:\Users\esk-m\source\repos\Project6\Task-14\bin\Debug\netcoreapp2.1\Task-14.pdb
C:\Users\esk-m\source\repos\Project6\Task-14\obj\Debug\netcoreapp2.1\Task-14.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-14\obj\Debug\netcoreapp2.1\Task-14.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project6\Task-14\obj\Debug\netcoreapp2.1\Task-14.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project6\Task-14\obj\Debug\netcoreapp2.1\Task-14.dll
C:\Users\esk-m\source\repos\Project6\Task-14\obj\Debug\netcoreapp2.1\Task-14.pdb
