C:\Users\esk-m\source\repos\Project2.6\Project2.6\bin\Debug\netcoreapp2.1\Project2.6.deps.json
C:\Users\esk-m\source\repos\Project2.6\Project2.6\bin\Debug\netcoreapp2.1\Project2.6.runtimeconfig.json
C:\Users\esk-m\source\repos\Project2.6\Project2.6\bin\Debug\netcoreapp2.1\Project2.6.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project2.6\Project2.6\bin\Debug\netcoreapp2.1\Project2.6.dll
C:\Users\esk-m\source\repos\Project2.6\Project2.6\bin\Debug\netcoreapp2.1\Project2.6.pdb
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.dll
C:\Users\esk-m\source\repos\Project2.6\Project2.6\obj\Debug\netcoreapp2.1\Project2.6.pdb
