C:\Users\esk-m\source\repos\Project2.5\Project2.5\bin\Debug\netcoreapp2.1\Project2.5.deps.json
C:\Users\esk-m\source\repos\Project2.5\Project2.5\bin\Debug\netcoreapp2.1\Project2.5.runtimeconfig.json
C:\Users\esk-m\source\repos\Project2.5\Project2.5\bin\Debug\netcoreapp2.1\Project2.5.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project2.5\Project2.5\bin\Debug\netcoreapp2.1\Project2.5.dll
C:\Users\esk-m\source\repos\Project2.5\Project2.5\bin\Debug\netcoreapp2.1\Project2.5.pdb
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.dll
C:\Users\esk-m\source\repos\Project2.5\Project2.5\obj\Debug\netcoreapp2.1\Project2.5.pdb
