C:\Users\esk-m\source\repos\Project7\Task-04\bin\Debug\netcoreapp2.1\Task-04.deps.json
C:\Users\esk-m\source\repos\Project7\Task-04\bin\Debug\netcoreapp2.1\Task-04.runtimeconfig.json
C:\Users\esk-m\source\repos\Project7\Task-04\bin\Debug\netcoreapp2.1\Task-04.runtimeconfig.dev.json
C:\Users\esk-m\source\repos\Project7\Task-04\bin\Debug\netcoreapp2.1\Task-04.dll
C:\Users\esk-m\source\repos\Project7\Task-04\bin\Debug\netcoreapp2.1\Task-04.pdb
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.csprojAssemblyReference.cache
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.csproj.CoreCompileInputs.cache
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.AssemblyInfoInputs.cache
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.AssemblyInfo.cs
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.dll
C:\Users\esk-m\source\repos\Project7\Task-04\obj\Debug\netcoreapp2.1\Task-04.pdb
